<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MN Panther</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="images/logo.jpeg" alt="Logo MN Panther" class="logo-img">

        <nav>
            <a class="nav__a" href="index.html">Inicio</a>
            <a class="nav__a" href="cachimbas.html">Cachimbas</a>
            <a class="nav__a" href="sabores.html">Sabores</a>
            <a class="nav__a" href="mangueras.html">Mangueras</a>
            <a class="nav__a" href="cazoletas.html">Cazoletas</a>
            <a class="nav__a" href="contacto.html">Contacto</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero__overlay">
            <div class="hero-content">
                <h1 class="hero__titulo">Hookah Lounge</h1>
                <a href="cachimbas.html" class="hero__link">VER MÁS</a>
            </div>
        </div>
    </section>

    <section class="seccion1">
        <h2 class="seccion__h2">Cachimbas Destacadas</h2>

        <div class="carrusel-wrapper">
            <button class="prev">←</button>

            <section class="seccion3">

                <h2 class="seccion__h2">Mangueras Premium</h2>

                <div class="sabores-grid">

                    <div class="card">
                        <img src="images/manguera1.png" alt="Manguera Black Edition" class="card__img">
                        <h3 class="card__nombre">Black Edition</h3>
                        <p class="card__precio">25€</p>
                    </div>

                    <div class="card">
                        <img src="images/manguera2.png" alt="Manguera Gold Luxury" class="card__img">
                        <h3 class="card__nombre">Gold Luxury</h3>
                        <p class="card__precio">30€</p>
                    </div>

                    <div class="card">
                        <img src="images/manguera3.png" alt="Manguera Neon Pink" class="card__img">
                        <h3 class="card__nombre">Neon Pink</h3>
                        <p class="card__precio">22€</p>
                    </div>

                    <div class="card">
                        <img src="images/manguera4.png" alt="Manguera Crystal Ice" class="card__img">
                        <h3 class="card__nombre">Crystal Ice</h3>
                        <p class="card__precio">28€</p>
                    </div>

                    <div class="card">
                        <img src="images/manguera5.png" alt="Manguera Carbon Pro" class="card__img">
                        <h3 class="card__nombre">Carbon Pro</h3>
                        <p class="card__precio">35€</p>
                    </div>

                    <div class="card">
                        <img src="images/manguera6.png" alt="Manguera White Smoke" class="card__img">
                        <h3 class="card__nombre">White Smoke</h3>
                        <p class="card__precio">24€</p>
                    </div>

                </div>

            </section>
        <br>

        <script src="script.js"></script>

</body>

</html>